<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\test_msg.cs">
    <Files>
      <File FileName="Assets\test\NewBehaviourScript.cs" Line="37" Column="2" />
      <File FileName="Assets\test\test_msg.cs" Line="19" Column="5" />
      <File FileName="Assets\test\ProtobufSerilize.cs" Line="56" Column="44" />
      <File FileName="Assets\protobuf-net\ProtoReader.cs" Line="1" Column="1" />
      <File FileName="Assets\protobuf-net\Serializers\Int32Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\test\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\test\StaticUsageDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\protobuf-net\ProtoMemberAttribute.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\D\work\pbf\protobuf-net(liuzhen)\liuzhen_protobuf-net\Assets\protobuf-net\ProtoReader.cs" line="169" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>